[uwsgi]
module = flask_app
callable = beerSite

plugins = python
virtualenv = /home/owool/beerSite/venv
static-map = /=/home/owool/beerSite/static/

master = true
processes = 4

#protocol = http
#socket = 0.0.0.0:5000

socket = /tmp/beersite.sock
chmod-socket = 666
vacuum = true

die-on-term = true
